bath.png
	size: 808, 544
	filter: Linear, Linear
	pma: true
	scale: 0.8
a1
	bounds: 559, 110, 68, 42
	rotate: 90
a2
	bounds: 707, 10, 72, 54
	offsets: 1, 0, 73, 54
	rotate: 90
banh
	bounds: 612, 121, 137, 103
	offsets: 0, 1, 139, 104
	rotate: 90
bath-stand
	bounds: 210, 2, 36, 38
	rotate: 90
bon-tam
	bounds: 2, 160, 382, 232
	rotate: 90
bon-tam-co-nuoc
	bounds: 443, 380, 302, 162
	offsets: 1, 0, 304, 162
bon-tamb
	bounds: 236, 162, 380, 205
	rotate: 90
capi
	bounds: 612, 260, 125, 118
duck
	bounds: 747, 356, 67, 59
	rotate: 90
gia-bon-tam
	bounds: 210, 40, 165, 118
l1
	bounds: 747, 425, 117, 58
	offsets: 1, 1, 118, 60
	rotate: 90
l2
	bounds: 483, 33, 145, 74
	offsets: 1, 1, 146, 76
	rotate: 90
l3
	bounds: 739, 229, 125, 66
	offsets: 1, 1, 126, 67
	rotate: 90
layer
	bounds: 717, 84, 143, 76
	offsets: 0, 1, 143, 78
	rotate: 90
s1
	bounds: 603, 26, 102, 93
s2
	bounds: 377, 2, 158, 104
	rotate: 90
s3
	bounds: 2, 16, 206, 142
	offsets: 0, 1, 206, 143
shadow
	bounds: 443, 180, 198, 167
	offsets: 0, 0, 198, 168
	rotate: 90
tay
	bounds: 559, 57, 42, 51
