home1.png
	size: 1880, 1424
	filter: Linear, Linear
	pma: true
AS
	bounds: 1724, 107, 135, 296
CB
	bounds: 731, 48, 177, 157
	offsets: 1, 1, 179, 159
CB2
	bounds: 910, 48, 176, 157
	offsets: 2, 1, 179, 159
Fu-Tham_vuong_hong
	bounds: 1278, 671, 483, 288
	offsets: 1, 1, 485, 290
Fu-Tham_vuong_vang
	bounds: 434, 368, 520, 310
	rotate: 90
Fu-ke_nau-3x2
	bounds: 2, 4, 212, 211
	offsets: 1, 1, 214, 213
Group-481
	bounds: 2, 890, 800, 531
	offsets: 1, 1, 802, 533
Layerx09
	bounds: 1418, 397, 272, 247
	offsets: 1, 1, 274, 249
	rotate: 90
UI-chap1-capi
	bounds: 1243, 24, 117, 181
	offsets: 1, 1, 119, 183
UI-chap1-dongho
	bounds: 1763, 699, 95, 115
	offsets: 1, 1, 97, 117
UI-chap1-floor
	bounds: 804, 640, 781, 472
	offsets: 1, 1, 783, 474
	rotate: 90
UI-chap1-maytinh
	bounds: 1667, 405, 196, 264
	offsets: 1, 1, 198, 266
UI-chap1-pig1
	bounds: 1088, 74, 153, 131
	offsets: 1, 1, 155, 133
UI-chap1-pig2
	bounds: 1362, 65, 128, 160
	offsets: 1, 1, 130, 162
	rotate: 90
UI-chap1-rem-cua
	bounds: 1418, 195, 200, 304
	offsets: 1, 1, 202, 306
	rotate: 90
UI-chap1-table
	bounds: 434, 2, 364, 295
	offsets: 1, 1, 366, 297
	rotate: 90
UI-chap1-tu
	bounds: 1659, 978, 170, 220
	offsets: 1, 1, 172, 222
UI-level-big-border
	bounds: 1618, 107, 86, 85
	offsets: 2, 2, 90, 89
	rotate: 90
UI-level-small
	bounds: 1278, 961, 460, 379
	rotate: 90
WallL
	bounds: 746, 207, 431, 670
	offsets: 1, 1, 433, 672
	rotate: 90
WallR
	bounds: 2, 217, 430, 671
	offsets: 1, 1, 432, 673
cusstome-icon
	bounds: 216, 6, 199, 209
duck-item-copy-5
	bounds: 1088, 8, 74, 64
	offsets: 1, 1, 76, 66
lamp
	bounds: 1763, 816, 108, 160
	offsets: 1, 1, 110, 162
light_lamp
	bounds: 1659, 1200, 219, 221
	offsets: 1, 1, 221, 223
sleep
	bounds: 1524, 134, 92, 59
