chim-hong.png
	size: 1292, 1084
	filter: Linear, Linear
	pma: true
	scale: 0.6
L_claw
	bounds: 858, 68, 139, 176
R_claw
	bounds: 858, 68, 139, 176
L_eye
	bounds: 737, 22, 119, 194
L_wing
	bounds: 2, 2, 214, 294
	rotate: 90
Layer-512
	bounds: 999, 117, 160, 127
Layer-515
	bounds: 1161, 121, 122, 123
	offsets: 0, 0, 123, 123
R_eye
	bounds: 594, 22, 141, 194
R_wing
	bounds: 298, 2, 214, 294
	rotate: 90
body
	bounds: 838, 246, 439, 374
chair2
	bounds: 2, 218, 834, 864
head
	bounds: 838, 622, 444, 460
mouth
	bounds: 1161, 28, 91, 127
	rotate: 90
ribbon
	bounds: 999, 2, 146, 113
