floor1.png
	size: 1920, 664
	filter: Linear, Linear
	pma: true
Carot-eat1
	bounds: 779, 61, 127, 52
	offsets: 1, 1, 129, 54
Carot1
	bounds: 1144, 42, 107, 50
	offsets: 1, 1, 109, 52
Carot2
	bounds: 908, 44, 116, 59
	offsets: 1, 1, 118, 61
Carot3
	bounds: 1026, 44, 116, 59
	offsets: 1, 1, 118, 61
Carot4
	bounds: 779, 8, 127, 51
	offsets: 1, 1, 129, 53
Chairfemale--b
	bounds: 1445, 249, 148, 230
	offsets: 1, 1, 150, 232
	rotate: 90
Layer-855
	bounds: 1360, 37, 73, 55
	offsets: 1, 1, 75, 57
dia
	bounds: 1641, 101, 197, 100
	offsets: 1, 1, 199, 102
female-body
	bounds: 1464, 29, 218, 175
	offsets: 1, 1, 220, 177
	rotate: 90
female-ear
	bounds: 332, 2, 77, 157
	offsets: 1, 1, 79, 159
	rotate: 90
female-ear2
	bounds: 332, 81, 84, 153
	offsets: 1, 1, 86, 155
	rotate: 90
female-hand
	bounds: 1253, 46, 105, 46
	offsets: 1, 1, 107, 48
female-head
	bounds: 1677, 203, 223, 194
	offsets: 1, 1, 225, 196
female-x
	bounds: 1519, 399, 262, 398
	offsets: 1, 1, 264, 400
	rotate: 90
glass
	bounds: 491, 25, 181, 88
	offsets: 1, 1, 183, 90
headx
	bounds: 954, 105, 222, 272
	offsets: 1, 1, 230, 274
headxpop
	bounds: 674, 17, 103, 96
mouth
	bounds: 908, 7, 63, 35
	offsets: 1, 1, 65, 37
rabbit-male-1-idle_3
	bounds: 1840, 98, 103, 76
	rotate: 90
rabbit-male-2
	bounds: 1178, 238, 265, 165
shadow
	bounds: 1641, 3, 187, 96
	offsets: 1, 1, 189, 98
t1-ban
	bounds: 2, 167, 490, 494
	offsets: 1, 1, 492, 496
t1-ban-shadow
	bounds: 1008, 405, 509, 256
	offsets: 1, 1, 511, 258
t1-ghe-a
	bounds: 494, 115, 262, 458
	offsets: 1, 1, 264, 460
	rotate: 90
t1-ghe-a-shadow
	bounds: 1178, 94, 284, 142
	offsets: 1, 1, 286, 144
t1-ghe-b-shadow
	bounds: 2, 21, 328, 144
	offsets: 1, 1, 330, 146
t1-trai-ban
	bounds: 494, 379, 512, 282
