batman.png
	size: 1202, 238
	filter: Linear, Linear
	pma: true
body
	bounds: 491, 81, 155, 136
	offsets: 1, 1, 156, 137
	rotate: 90
cape
	bounds: 194, 30, 295, 206
cofff
	bounds: 1075, 14, 54, 29
	offsets: 1, 1, 56, 31
cofffe-hold
	bounds: 1072, 45, 68, 71
	offsets: 1, 1, 70, 73
cupB
	bounds: 1038, 118, 64, 43
	offsets: 1, 1, 66, 45
eye-
	bounds: 1018, 6, 55, 17
	offsets: 1, 1, 57, 19
eye-0
	bounds: 1109, 120, 53, 58
	offsets: 1, 1, 55, 60
	rotate: 90
eye-0-dot
	bounds: 629, 84, 21, 24
eye-angry
	bounds: 918, 42, 66, 43
	offsets: 1, 1, 68, 45
	rotate: 90
eye-angry-dot
	bounds: 918, 22, 33, 18
	offsets: 1, 1, 35, 20
feet-1
	bounds: 1109, 175, 61, 58
	offsets: 1, 1, 63, 60
	rotate: 90
feet-2
	bounds: 1142, 57, 61, 58
	offsets: 1, 1, 63, 60
	rotate: 90
hand-1
	bounds: 659, 27, 75, 81
	offsets: 1, 1, 77, 83
hand-up2
	bounds: 491, 21, 58, 82
	offsets: 1, 1, 60, 84
	rotate: 90
hand2
	bounds: 736, 27, 74, 81
	offsets: 1, 1, 76, 83
handup-1
	bounds: 575, 21, 58, 82
	offsets: 1, 1, 60, 84
	rotate: 90
head
	bounds: 2, 19, 190, 217
hook
	bounds: 1038, 163, 69, 73
	offsets: 1, 1, 71, 75
leg1
	bounds: 1018, 25, 52, 90
	offsets: 1, 1, 54, 92
leg2
	bounds: 966, 15, 50, 93
	offsets: 1, 1, 52, 95
money
	bounds: 812, 28, 104, 80
	offsets: 1, 1, 106, 82
shadow
	bounds: 969, 117, 119, 67
	offsets: 1, 1, 121, 69
	rotate: 90
string
	bounds: 2, 2, 15, 962
	rotate: 90
suck
	bounds: 837, 110, 64, 126
	offsets: 1, 1, 66, 128
suck1
	bounds: 629, 110, 69, 126
	offsets: 0, 1, 74, 128
suck2
	bounds: 700, 110, 68, 126
	offsets: 1, 1, 74, 128
suck3
	bounds: 770, 110, 65, 126
	offsets: 4, 1, 74, 128
suck4
	bounds: 903, 110, 64, 126
	offsets: 5, 1, 74, 128
