bird_capy.png
size:444,1028
filter:Linear,Linear
b1_body
bounds:2,2,188,211
b1_eye1
bounds:353,258,84,44
b1_eye2
bounds:354,114,81,45
b1_wing
bounds:354,161,95,85
rotate:90
b2_body
bounds:192,46,167,160
rotate:90
b2_eye1
bounds:407,995,26,28
b2_eye2
bounds:407,966,27,23
rotate:90
b2_wing
bounds:247,221,73,72
b_sd
bounds:192,11,136,33
bread
bounds:247,295,108,104
rotate:90
c_arm1
bounds:311,687,119,110
rotate:90
c_arm2
bounds:353,304,87,100
c_body
bounds:2,674,307,349
c_ear
bounds:354,65,59,47
c_hat
bounds:2,215,243,188
c_head
bounds:2,405,269,267
c_sd
bounds:273,406,266,150
rotate:90
f_1
bounds:322,267,27,26
f_2
bounds:330,28,22,16
f_3
bounds:354,43,18,20
thuc_an
bounds:311,808,215,94
rotate:90
