cao.png
	size: 1252, 1040
	filter: Linear, Linear
	pma: true
B-body
	bounds: 620, 139, 146, 249
	offsets: 1, 1, 148, 251
HEAD
	bounds: 2, 520, 616, 516
HEADx
	bounds: 2, 2, 616, 516
arm_L
	bounds: 965, 207, 107, 225
arm_R
	bounds: 1077, 830, 206, 163
	rotate: 90
body
	bounds: 620, 689, 276, 347
eye-L
	bounds: 719, 37, 175, 88
	offsets: 1, 1, 177, 90
eye-R
	bounds: 620, 15, 97, 122
	offsets: 1, 1, 99, 124
eye-browL
	bounds: 828, 395, 41, 27
	offsets: 1, 1, 43, 29
eye-browR
	bounds: 719, 16, 19, 42
	offsets: 1, 1, 21, 44
	rotate: 90
eye-colorL
	bounds: 898, 697, 193, 118
	offsets: 1, 1, 195, 120
eye-colorR
	bounds: 1074, 125, 99, 157
	offsets: 1, 1, 101, 159
	rotate: 90
eye-open-L
	bounds: 901, 193, 229, 62
	offsets: 1, 1, 231, 64
	rotate: 90
eye-open-R
	bounds: 1093, 695, 133, 156
	offsets: 1, 1, 135, 158
	rotate: 90
eyeball-L
	bounds: 901, 81, 99, 110
	offsets: 1, 1, 101, 112
eyeball-R
	bounds: 1071, 39, 84, 105
	offsets: 1, 1, 86, 107
	rotate: 90
hair
	bounds: 768, 127, 261, 131
	rotate: 90
hairx
	bounds: 947, 434, 261, 131
	rotate: 90
handR
	bounds: 896, 16, 67, 63
	offsets: 1, 1, 69, 65
khan_longR
	bounds: 1080, 421, 77, 158
	rotate: 90
khanlongL
	bounds: 1080, 500, 193, 160
	rotate: 90
legL
	bounds: 898, 817, 177, 219
legR
	bounds: 828, 424, 117, 263
mouth
	bounds: 1178, 40, 83, 49
	offsets: 1, 1, 85, 51
	rotate: 90
nose
	bounds: 1193, 264, 37, 30
	offsets: 1, 1, 39, 32
phone
	bounds: 1074, 226, 117, 193
	offsets: 1, 1, 119, 195
phoneflash
	bounds: 620, 390, 206, 297
	offsets: 14, 23, 241, 345
shoeL
	bounds: 1002, 64, 141, 67
	offsets: 1, 1, 143, 69
	rotate: 90
shoeR
	bounds: 1193, 296, 123, 53
	offsets: 1, 1, 125, 55
	rotate: 90
