gau-anim.png
	size: 442, 269
	filter: Linear, Linear
	pma: true
Group-123
	bounds: 324, 205, 57, 62
	offsets: 1, 1, 59, 64
Group-123-copy
	bounds: 380, 147, 54, 56
	offsets: 1, 1, 56, 58
Layer-1098-copy-4
	bounds: 189, 130, 137, 133
	offsets: 1, 1, 139, 135
	rotate: 90
Layer-1099-copy-4
	bounds: 246, 2, 107, 76
Layer-1099-copy-5
	bounds: 355, 5, 78, 85
	rotate: 90
Layer-1100
	bounds: 189, 80, 48, 86
	offsets: 1, 1, 50, 88
	rotate: 90
Layer-1100-copy
	bounds: 277, 85, 43, 80
	offsets: 1, 1, 45, 82
	rotate: 90
Layer-1104-copy-3
	bounds: 324, 146, 57, 54
	offsets: 1, 1, 59, 56
	rotate: 90
Layer-1104-copy-4
	bounds: 376, 85, 57, 47
	offsets: 1, 1, 59, 49
Layer-1128
	bounds: 2, 78, 185, 189
	offsets: 1, 1, 187, 191
eye--nomal
	bounds: 185, 3, 73, 59
	offsets: 1, 1, 75, 61
	rotate: 90
eye-dot
	bounds: 351, 132, 12, 17
	offsets: 1, 1, 14, 19
	rotate: 90
eye-dot-w
	bounds: 370, 134, 10, 15
	offsets: 1, 1, 12, 17
	rotate: 90
eye-x
	bounds: 123, 2, 74, 60
	offsets: 1, 1, 76, 62
	rotate: 90
mouth-0
	bounds: 359, 103, 27, 15
	offsets: 1, 1, 29, 17
	rotate: 90
mouth-smile
	bounds: 324, 133, 25, 11
	offsets: 1, 1, 27, 13
shadow
	bounds: 2, 9, 119, 67
	offsets: 1, 1, 121, 69
