fishtank_1.png
	size: 484, 284
	filter: Linear, Linear
	pma: true
	scale: 0.8
1
	bounds: 380, 32, 133, 87
	offsets: 0, 0, 134, 88
	rotate: 90
2
	bounds: 2, 22, 139, 100
bon
	bounds: 2, 124, 156, 220
	rotate: 90
ca1
	bounds: 208, 5, 44, 37
ca2
	bounds: 348, 79, 36, 30
	rotate: 90
fishtank_outline
	bounds: 224, 117, 154, 163
	offsets: 0, 0, 154, 164
nc1
	bounds: 143, 4, 118, 63
	offsets: 1, 0, 120, 63
	rotate: 90
nc2
	bounds: 282, 2, 113, 64
	offsets: 1, 0, 115, 64
	rotate: 90
rockery
	bounds: 380, 167, 113, 99
	rotate: 90
veg
	bounds: 208, 44, 71, 72
	rotate: 90
