hop-qua.png
	size: 1200, 584
	filter: Linear, Linear
	pma: true
Group-44
	bounds: 2, 189, 393, 217
	offsets: 1, 1, 395, 219
	rotate: 90
Group-44 - Copy
	bounds: 457, 216, 366, 125
	rotate: 90
eff1
	bounds: 584, 217, 364, 365
	offsets: 0, 1, 364, 367
gift-box
	bounds: 871, 114, 296, 101
hop
	bounds: 221, 216, 366, 234
	offsets: 1, 1, 368, 301
	rotate: 90
hopx
	bounds: 950, 231, 351, 245
	offsets: 9, 55, 368, 301
	rotate: 90
mid
	bounds: 871, 17, 95, 95
	offsets: 1, 1, 97, 97
w1
	bounds: 553, 38, 176, 160
	rotate: 90
w2
	bounds: 715, 55, 160, 154
	rotate: 90
wrap1
	bounds: 2, 2, 271, 185
wrap2
	bounds: 275, 27, 276, 187
