chim-xanh.png
	size: 1992, 1080
	filter: Linear, Linear
	pma: true
	scale: 0.6
L_claw
	bounds: 1296, 646, 286, 199
	rotate: 90
L_wing
	bounds: 1519, 346, 274, 371
	rotate: 90
R_claw
	bounds: 574, 9, 241, 166
	rotate: 90
R_wing_up
	bounds: 1138, 44, 319, 379
	rotate: 90
body
	bounds: 742, 2, 394, 361
	offsets: 0, 8, 394, 369
chair
	bounds: 2, 252, 726, 826
chair-front
	bounds: 730, 365, 713, 564
	rotate: 90
eye_close
	bounds: 1296, 520, 144, 124
eye_open
	bounds: 1296, 934, 144, 204
	rotate: 90
head
	bounds: 1519, 622, 456, 469
	rotate: 90
mouth_close
	bounds: 2, 6, 294, 244
mouth_open
	bounds: 1519, 48, 296, 281
	rotate: 90
tail
	bounds: 298, 6, 244, 274
	rotate: 90
